<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="another.me.com.segway.remote.robot.VideoPlayerActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/BackH"
            android:layout_width="46dp"
            android:layout_height="528dp"
            android:layout_gravity="top|right"
            android:layout_margin="@dimen/fab_margin" />

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/VideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center_horizontal" />




    </FrameLayout>
</RelativeLayout>