<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"><![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    ]]>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="emoji"
            android:summary="Will replace the developer information on Loomos screen with his Emoji functionality"
            android:title="Activate Emoji Frontend" />

    </PreferenceScreen>