<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EFED"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/stop"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/yyyy"
            android:text="Stop" />

        <Button
            android:id="@+id/start"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/xxxxx"
            android:text="Start" />

        <Button
            android:id="@+id/startRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-68dp"
            android:layout_marginBottom="111dp"
            android:text="Record" />

        <Button
            android:id="@+id/stopRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="565dp"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="108dp"
            android:text="Stop" />
    </RelativeLayout>

</FrameLayout>