<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EFED"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-medium"
        android:text="Welcom To Another Me "
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="62dp"
        app:srcCompat="@drawable/logo_transparent" />


</RelativeLayout>