<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EFED"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_stream_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D8EFED" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/stream_joy_speed_l"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/linearrow1"
            custom:JV_borderColor="#A6434545"
            custom:JV_borderWidth="2dp"
            custom:JV_buttonColor="#A6434545"
            custom:JV_buttonImage="@drawable/b_letter"
            custom:JV_fixedCenter="true" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/stream_joy_direction_l"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/linearrow"
            custom:JV_borderColor="#A6434545"
            custom:JV_borderWidth="2dp"
            custom:JV_buttonColor="#A6434545"
            custom:JV_buttonImage="@drawable/b_letter"
            custom:JV_fixedCenter="true" />


        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/stream_joy_head_pitch_l"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/linearrow1"
            custom:JV_borderColor="#A6434545"
            custom:JV_borderWidth="2dp"
            custom:JV_buttonColor="#A6434545"
            custom:JV_buttonImage="@drawable/h_letter"
            custom:JV_fixedCenter="true" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/stream_joy_head_yaw_l"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/linearrow"
            custom:JV_borderColor="#A6434545"
            custom:JV_borderWidth="2dp"
            custom:JV_buttonColor="#A6434545"
            custom:JV_buttonImage="@drawable/h_letter"
            custom:JV_fixedCenter="true" />


        <Button
            android:id="@+id/stopF"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/yyyy"
            android:text="Stop" />

        <Button
            android:id="@+id/startF"
            android:layout_width="56dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/xxxxx"
            android:text="Start" />

        <Button
            android:id="@+id/startRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="-68dp"
            android:layout_marginBottom="111dp"
            android:text="Record" />

        <Button
            android:id="@+id/stopRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="565dp"
            android:layout_marginTop="111dp"
            android:layout_marginBottom="108dp"
            android:text="Stop" />

        <Button
            android:id="@+id/Move_UI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="353dp"
            android:layout_marginTop="20dp"
            android:text="Button" />


    </RelativeLayout>

</FrameLayout>